{
  "name": "falsealarm",
  "version": "0.0.1",
  "description": "Firebase Simulator Library and CLI Utility",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "falsealarm": "bin/falsealarm.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "firebase-token-generator": "^2.0.0",
    "superagent": "^2.2.0"
  }
}
